<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        a:link {
            color:red;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color:yellow;
            background-color: black;
            text-decoration: underline;
        }
        a:active{
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Illegal Apps</h1>
   <center> <a href="https://www.youtube.com/"title="Go to YouTube" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="YouTube Logo" style="width: 100px;height: 50px;">
    </a></center>
    <a href="mailto:danysahibzada@gmail.com" title="Mail kr bharwe">Mail me</a>
</body>
</html>